<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Mai Trung Khánh">

    <meta name="keywords" content="blog,developer,personal">

    <base href="https://mtkhanh.github.io/">
    <title>
  Watson API &#43; Twitter · Khánh&#39;s blog
</title>

    <link rel="canonical" href="https://mtkhanh.github.io/posts/watson-api-personality-insights-analysis-twitter/">

    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="https://mtkhanh.github.io/css/style.min.css">

    <link rel="icon" type="image/png" href="https://mtkhanh.github.io/images/icon.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://mtkhanh.github.io/images/icon.png" sizes="16x16">



    <meta name="generator" content="Hugo 0.37.1" />
  </head>

  <body>
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://mtkhanh.github.io/">
      <img src="/images/icon.png" width="3%" height="3%" align="middle">
    </a>
    <ul class="navigation-list float-right">

      <li class="navigation-item">
        <a class="navigation-link" href="/posts/">blog</a>
      </li>

      <li class="navigation-item">
        <a class="navigation-link" href="/about/">about</a>
      </li>

    </ul>
  </section>
</nav>


      <div class="content">

  <section class="container post">
  <article>
    <header>
      <h1 class="title">Watson API &#43; Twitter</h1>
      <h2 class="date">April 4, 2018</h2>
    </header>
    <style media="screen">
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    </style>



<p>Watson API (created by IBM) provided a huge amount of open source service for Artificial Intelligence. My very first application is to make the interaction between Watson and Twitter.</p>

<p><img src="https://pbs.twimg.com/media/DZ28u27WsAAqCgu.jpg" alt="Watson IBM" class="center"/></p>

<h3 id="requirements">Requirements</h3>

<ul>
<li>Python modules: watson_developer_cloud, python-Twitter</li>
<li>Accounts : Twitter (<a href="https://twitter.com/">https://twitter.com/</a>) , Watson (<a href="https://www.ibm.com/watson/">https://www.ibm.com/watson/</a>)</li>
</ul>

<pre><code class="language-python">import sys
 import operator
 import requests
 import json
 import twitter
 from watson_developer_cloud import PersonalityInsightsV2 as PersonalityInsights
</code></pre>

<h3 id="get-data-from-twitter">Get data from Twitter</h3>

<p>First, we need to create a new app in <a href="https://apps.twitter.com">https://apps.twitter.com</a> to connect with Twitter API. Following these steps:</p>

<p><img src="https://mtkhanh.github.io/posts/watson-api-personality-insights-analysis-twitter/images/E_card.png" alt="Twitter app" class="center"/></p>

<ul>
<li>Create New app</li>
<li>Application Details</li>
<li>Keys and Access Tokens</li>
</ul>

<p><img src="https://mtkhanh.github.io/posts/watson-api-personality-insights-analysis-twitter/images/key_token.PNG" alt="key token" class="center"/></p>

<p>We can get the important keys after creating new app : Consumer Key (API Key), Consumer Secret (API Secret), Access Token, Access Token Secret and by using it we can login credentials using function:</p>

<pre><code class="language-python">twitter_api = twitter.Api(consumer_key=twitter_consumer_key,
                consumer_secret=twitter_consumer_secret,
                access_token_key=twitter_access_token,
                access_token_secret=twitter_access_secret)
</code></pre>

<p>And get the data from one Twitter account (Twitter user account = handle) :</p>

<p>statuses = twitter_api.GetUserTimeline(screen_name=handle, count=200, include_rts=False)</p>

<p>The data we got is 200 desired Tweets from given user in form of a Python list and now we should pass it to Watson and analyze.</p>

<h3 id="connect-with-watson-api">Connect with Watson API:</h3>

<p>We need to create a new cloud service on IBM Bluemix (<a href="https://console.bluemix.net">https://console.bluemix.net</a>) and search for Personality Insights in Catalog. IBM provides 3 options for API calls, with Lite Plan we can have a free 1000 calls/month.</p>

<p><img src="https://mtkhanh.github.io/posts/watson-api-personality-insights-analysis-twitter/images/watson_api.PNG" alt="personal" class="center"/></p>

<p>After logging into our own cloud, go to Service credentials to get username and passwords (or create a new credential) in form of JSON. By using given username and password, we can pass the data from Twitter API to Watson by calling the function :</p>

<p><img src="https://mtkhanh.github.io/posts/watson-api-personality-insights-analysis-twitter/images/credentials.PNG" alt="creden" class="center"/></p>

<pre><code class="language-python">personality_insights = PersonalityInsights(username=pi_username,password=pi_password).profile(text)
</code></pre>

<h3 id="result">Result</h3>

<p>The first result is the personality analysis of @Cristiano with 30 different suspects:</p>

<pre><code>Key : @Cristiano
---------------------------------
Cautiousness :  0.771371152145
Achievement striving :  0.775418367214
Self-efficacy :  0.522446081333
Self-consciousness :  0.150786273949
Anxiety :  0.127858753335
Self-discipline :  0.864863120505
Orderliness :  0.69373822474
Altruism :  0.565760683833
Depression :  0.192716193731
Excitement-seeking :  0.329157461718
Trust :  0.887643842148
Morality :  0.611562803898
Assertiveness :  0.695661772481
Activity level :  0.950911778701
Cooperation :  0.691565436762
Anger :  0.0934788374772
Gregariousness :  0.730196543711
Cheerfulness :  0.759129603553
Vulnerability :  0.349808548396
Friendliness :  0.744543896191
Dutifulness :  0.782013267844
Artistic interests :  0.274841775922
Adventurousness :  0.716281852824
Immoderation :  0.0347281644977
Liberalism :  0.102643053272
Emotionality :  0.307247744264
Imagination :  0.12407608902
Intellect :  0.112373148822
Modesty :  0.778393026563
Sympathy :  0.0651969688694
</code></pre>

<p>We can also compare multiple users together:</p>

<pre><code>Key : @Cristiano -&gt; @KingJames -&gt; Comparison
---------------------------------
Achievement striving :  0.775418367214 -&gt; 0.780010253606 -&gt; 0.00459188639196
Self-efficacy :  0.522446081333 -&gt; 0.543879209076 -&gt; 0.0214331277432
Self-discipline :  0.864863120505 -&gt; 0.84122938867 -&gt; 0.0236337318349
Cautiousness :  0.771371152145 -&gt; 0.803131620549 -&gt; 0.0317604684041
Self-consciousness :  0.150786273949 -&gt; 0.117947969837 -&gt; 0.0328383041116
</code></pre>

<p>Source code is available: <a href="https://github.com/mtkhanh/AI/blob/master/watson.py">https://github.com/mtkhanh/AI/blob/master/watson.py</a></p>

  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    "Hard work beats talent when talent doesn't work hard." - Kevin Durant
  </section>
</footer>

    </main>



  </body>

</html>
